ProfileBook/Views/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ProfileBook"
             x:Class="ProfileBook.Views.MainList"             
             xmlns:resources = "clr-namespace:ProfileBook.Resources"
             Title = "{Binding Resources[MainList]}" >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding LogOutToolBarCommand}"
                     />

        <ToolbarItem IconImageSource="ic_settings.png"
                     Order="Primary"
                     Priority="1" 
                     Command="{Binding SettingsToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Label Text="No profiles added." 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisible}"></Label>

        <ScrollView>
            <ListView ItemsSource="{Binding ProfileList}" 
                      RowHeight="100" 
                      Margin="10"
                      SelectionMode="None"
                      x:Name="ListView1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                                          Command="{Binding Path=BindingContext.EditCommandTap, 
                                                            Source={x:Reference ListView1}}" 
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Path=BindingContext.DeleteCommandTap, 
                                                            Source={x:Reference ListView1}}" 
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="3" Source="{Binding image_path}"  Aspect="AspectFit" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageCommandTap, 
                                                                Source={x:Reference ListView1}}" 
                                              CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding nick_name}" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding name}" />
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding date}" />

                                </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Grid.Row="0" 
            BackgroundColor="#1790fb"
            BorderColor="Gray"
            CornerRadius="50"
            BorderWidth="7"
            WidthRequest="100" 
            HeightRequest="100"            
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,20,20"
            Command="{Binding AddEditButtonClicked}"           
            ImageSource="ic_add.png"/>
    </Grid>



</ContentPage>