ProfileBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding SaveToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>


    <Grid HorizontalOptions="Center"  VerticalOptions="CenterAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" RadioButtonGroup.GroupName="SortBy" RadioButtonGroup.SelectedValue="{Binding Selection}">
            <Label Text="Sort by:"/>
            <RadioButton Content="Nickname" Value="1"/>
            <RadioButton Content="Name" Value="2"/>
            <RadioButton Content="Date" Value="3"/>
        </StackLayout>

        <Label Grid.Row="1" Text="{Binding Resources[MainList]}"></Label>

        <Label Grid.Row="2"  Text="Select Language"  />




        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Dark theme:" Grid.Column="0"></Label>
            <Switch Grid.Column="1" IsToggled="{Binding IsChecked}"></Switch>
            <Label Grid.Row="2"  Text="{Binding Theme}"></Label>
        </Grid>
        

    </Grid>


</ContentPage>