ProfileBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
             Title="{Binding Resources[SettingsTitle]}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding SaveToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>


    <Grid HorizontalOptions="Center"  VerticalOptions="CenterAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Row="0" RadioButtonGroup.GroupName="SortBy" RadioButtonGroup.SelectedValue="{Binding SelectedSort}">
            <Label Text="{Binding Resources[SortBy]}" FontAttributes="Bold"/>
            <RadioButton Content="{Binding Resources[SettingsNickName]}" Value="0" IsChecked="{Binding IsCheckedNickName}"/>
            <RadioButton Content="{Binding Resources[SettingsName]}" Value="1" IsChecked="{Binding IsCheckedName}"/>
            <RadioButton Content="{Binding Resources[SettingsDate]}" Value="2" IsChecked="{Binding IsCheckedDate}"/>
        </StackLayout>


        
        <StackLayout Grid.Row="1" RadioButtonGroup.GroupName="Lang" RadioButtonGroup.SelectedValue="{Binding SelectedLang}">
            <Label Text="{Binding Resources[SelectLang]}"  FontAttributes="Bold" />
            <RadioButton Content="English" Value="en-US" IsChecked="{Binding IsCheckedEn}"/>
            <RadioButton Content="Русский" Value="ru" IsChecked="{Binding IsCheckedRu}"/>

        </StackLayout>





        <Label Text="{Binding Resources[DarkTheme]}" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
        <Switch Grid.Column="1" Grid.Row="2" IsToggled="{Binding IsChecked}" HorizontalOptions="Start"  VerticalOptions="Start" ></Switch>
            

        

    </Grid>


</ContentPage>