ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignIn"
             Title="{Binding Resources[SignInTitle]}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">




    <StackLayout Padding="30,0,30,0" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >
        
        <StackLayout Padding="0,0,0,150">

            <Entry Placeholder = "{Binding Resources[Login]}"  Text="{Binding Login}" MaxLength="16" />
            <Entry Placeholder = "{Binding Resources[Password]}" IsPassword ="True"  Text="{Binding Password}" MaxLength="16"/>
        
        </StackLayout>




        <Button Text="{Binding Resources[SignInButton]}" BackgroundColor="DarkOrange"  Command="{Binding NavigateMainListButtonTapCommand}"></Button>


        <StackLayout Padding="0,15,0,0">
            
            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="{Binding Resources[SignUpButton]}"
                      TextColor="Blue"
                      TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateSignUpButtonTapCommand}"
                                              CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    
                    </FormattedString>
                </Label.FormattedText>
             </Label>

        </StackLayout>



    </StackLayout>
    
    
    
</ContentPage>